[gd_scene format=3 uid="uid://pbaolksu3abf"]

[sub_resource type="GDScript" id="GDScript_ob01q"]
script/source = "extends Control
class_name CardBlock

@onready var card_label: RichTextLabel = %Card
@onready var state: GameState = $GameState
"

[node name="CardBlock" type="Control" unique_id=704370123]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_ob01q")

[node name="Card" type="RichTextLabel" parent="." unique_id=1803498756]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
