[gd_scene format=3 uid="uid://c2w4ettgha60s"]

[ext_resource type="Theme" uid="uid://dxdk0vltuxo8a" path="res://Themes/card_theme.tres" id="1_0qqmn"]
[ext_resource type="Script" uid="uid://bpidt1eaqern2" path="res://Scripts/card.gd" id="2_wf8id"]

[node name="Card" type="MarginContainer" unique_id=433962644]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_0qqmn")
script = ExtResource("2_wf8id")

[node name="CardIcon" type="TextureButton" parent="." unique_id=1033880964]
unique_name_in_owner = true
layout_mode = 2
