[gd_scene format=3 uid="uid://c2w4ettgha60s"]

[ext_resource type="Theme" uid="uid://dxdk0vltuxo8a" path="res://Themes/card_theme.tres" id="1_0qqmn"]
[ext_resource type="Script" uid="uid://bpidt1eaqern2" path="res://Scripts/card.gd" id="2_wf8id"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf8id"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.601223, 0.601223, 0.60122275, 1)
border_blend = true
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="Card" type="MarginContainer" unique_id=433962644]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_0qqmn")
script = ExtResource("2_wf8id")

[node name="CardIcon" type="TextureButton" parent="." unique_id=1033880964]
unique_name_in_owner = true
layout_mode = 2

[node name="CardBorder" type="Panel" parent="." unique_id=407749316]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wf8id")
