[gd_scene format=3 uid="uid://boayar3alcv5c"]

[ext_resource type="Script" uid="uid://bch0i4pnhb8ks" path="res://Scripts/game_ui.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://cx46cdgmqt7" path="res://Scripts/game_state.gd" id="1_jjgbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo1nx"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 0.6901961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bo1nx"]
color = Color(0.4045111, 0.40451115, 0.4045111, 0.6313726)
grow_begin = -3.0
grow_end = -3.0
vertical = true

[node name="GameUI" type="Control" unique_id=915763936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo1nx")

[node name="MainBody" type="MarginContainer" parent="." unique_id=1607399402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextLog" type="RichTextLabel" parent="MainBody" unique_id=2092176170]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="StatMargin" type="MarginContainer" parent="MainBody" unique_id=180535819]
layout_mode = 2
theme_override_constants/margin_right = 0

[node name="StatBox" type="PanelContainer" parent="MainBody/StatMargin" unique_id=606111376]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bo1nx")

[node name="StatList" type="HBoxContainer" parent="MainBody/StatMargin/StatBox" unique_id=1000970754]
layout_mode = 2

[node name="HpLabel" type="Label" parent="MainBody/StatMargin/StatBox/StatList" unique_id=190761986]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainBody/StatMargin/StatBox/StatList" unique_id=301977410]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bo1nx")

[node name="DeckCountLabel" type="Label" parent="MainBody/StatMargin/StatBox/StatList" unique_id=64826842]
unique_name_in_owner = true
layout_mode = 2

[node name="GameState" type="Node" parent="." unique_id=250483524]
script = ExtResource("1_jjgbg")
