[gd_scene format=3 uid="uid://boayar3alcv5c"]

[ext_resource type="Script" uid="uid://bch0i4pnhb8ks" path="res://Scripts/game_ui.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://cx46cdgmqt7" path="res://Scripts/game_state.gd" id="1_jjgbg"]
[ext_resource type="Theme" uid="uid://dxdk0vltuxo8a" path="res://Themes/card_theme.tres" id="2_21xkr"]
[ext_resource type="Texture2D" uid="uid://bqrwpptw8o4od" path="res://Images/px_bg.jpg" id="2_nfrpb"]
[ext_resource type="AudioStream" uid="uid://bknp2p4wyn6kn" path="res://Music/background_music.mp3" id="3_8gbba"]
[ext_resource type="AudioStream" uid="uid://ctswqs16ovi64" path="res://SFX/sword_slice.wav" id="4_jjvhh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gp0m"]
texture = ExtResource("2_nfrpb")

[sub_resource type="InputEventKey" id="InputEventKey_kry3j"]
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_21xkr"]
events = [SubResource("InputEventKey_kry3j")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344ge"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kry3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptm8"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ilt"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo1nx"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.92156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gbba"]
bg_color = Color(0.6039216, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bo1nx"]
color = Color(0.4045111, 0.40451115, 0.4045111, 0.6313726)
grow_begin = -3.0
grow_end = -3.0
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.92156863)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjvhh"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 0.25490198)

[node name="GameUI" type="Control" unique_id=915763936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bo1nx")

[node name="MainBody" type="MarginContainer" parent="." unique_id=1607399402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBackgroundPanel" type="PanelContainer" parent="MainBody" unique_id=1617405255]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4gp0m")

[node name="MainHbox" type="HBoxContainer" parent="MainBody/MainBackgroundPanel" unique_id=1796188928]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftBodyMargin" type="MarginContainer" parent="MainBody/MainBackgroundPanel/MainHbox" unique_id=1926677677]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftVContainer" type="VBoxContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin" unique_id=1894783938]
layout_mode = 2

[node name="Control" type="Control" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer" unique_id=241631360]
layout_mode = 2
size_flags_vertical = 3

[node name="RoomRowMargin" type="MarginContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer" unique_id=774545643]
layout_mode = 2
size_flags_vertical = 3

[node name="RoomRow" type="HBoxContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/RoomRowMargin" unique_id=536191334]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="YesNoContainer" type="VBoxContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer" unique_id=1039954433]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="LowCeilingBarehandPrompt" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer" unique_id=1633811766]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "WEAPON LIMIT TOO LOW.
FIGHT BAREHANDED?"
horizontal_alignment = 1

[node name="NoWeaponBarehandPrompt" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer" unique_id=1853648208]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "NO WEAPON EQUIPPED.
FIGHT BAREHANDED?"
horizontal_alignment = 1

[node name="ChooseBarehandPrompt" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer" unique_id=608003989]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "FIGHT BAREHANDED?"
horizontal_alignment = 1

[node name="FleePrompt" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer" unique_id=270960075]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "FLEE ROOM?"
horizontal_alignment = 1

[node name="BHYesNoRow" type="HBoxContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer" unique_id=1815270369]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="BtnYesBH" type="Button" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/BHYesNoRow" unique_id=501634963]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 8
shortcut = SubResource("Shortcut_21xkr")
text = "YES"

[node name="BtnNoBH" type="Button" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/BHYesNoRow" unique_id=896074659]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 8
shortcut = SubResource("Shortcut_21xkr")
text = "NO"

[node name="FleeYesNoRow" type="HBoxContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer" unique_id=730054076]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="BtnYesFlee" type="Button" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/FleeYesNoRow" unique_id=1886316803]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 8
shortcut = SubResource("Shortcut_21xkr")
text = "YES"

[node name="BtnNoFlee" type="Button" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/FleeYesNoRow" unique_id=295320409]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_vertical = 8
shortcut = SubResource("Shortcut_21xkr")
text = "NO"

[node name="NextRoomBtn" type="Button" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer" unique_id=846358075]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut = SubResource("Shortcut_21xkr")
text = "NEXT ROOM"

[node name="PlayerInfo" type="HBoxContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer" unique_id=925087642]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="DeckLabel" type="RichTextLabel" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo" unique_id=1867162886]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_21xkr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/DeckLabel" unique_id=1802540515]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_344ge")
text = "DECK COUNT"
horizontal_alignment = 1

[node name="Weapon" type="RichTextLabel" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo" unique_id=1193184984]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_21xkr")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponLabel" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/Weapon" unique_id=1395674259]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ynf5e")
text = "PLAYER ATK"
horizontal_alignment = 1

[node name="WeaponLimitMargin" type="MarginContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/Weapon" unique_id=1762487791]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 3

[node name="WeaponLimitLabel" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/Weapon/WeaponLimitMargin" unique_id=1356904095]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 1

[node name="BarehandToggleMargin" type="MarginContainer" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/Weapon" unique_id=2138938607]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 84.0
grow_vertical = 0
theme_override_constants/margin_left = 7

[node name="BarehandToggle" type="CheckButton" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/Weapon/BarehandToggleMargin" unique_id=1522692640]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_kry3j")
text = "BAREHAND?"

[node name="Potion" type="RichTextLabel" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo" unique_id=467346728]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_21xkr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/Potion" unique_id=1469717316]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hptm8")
text = "POTION"
horizontal_alignment = 1

[node name="DiscardLabel" type="RichTextLabel" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo" unique_id=501278342]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_21xkr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/DiscardLabel" unique_id=1297183575]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d1ilt")
text = "DISCARD PILE"
horizontal_alignment = 1

[node name="RightBodyMargin" type="MarginContainer" parent="MainBody/MainBackgroundPanel/MainHbox" unique_id=2127373242]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="RightVContainer" type="VBoxContainer" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin" unique_id=1723780868]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RunInfoBox" type="PanelContainer" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer" unique_id=606111376]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bo1nx")

[node name="StatRow" type="HBoxContainer" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/RunInfoBox" unique_id=1000970754]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="HpLabel" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/RunInfoBox/StatRow" unique_id=190761986]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8gbba")
horizontal_alignment = 1

[node name="VSeparator1" type="VSeparator" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/RunInfoBox/StatRow" unique_id=837647594]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bo1nx")

[node name="GoldLabel" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/RunInfoBox/StatRow" unique_id=463055657]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8gbba")
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/RunInfoBox/StatRow" unique_id=794492760]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bo1nx")

[node name="RoomNumberLabel" type="Label" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/RunInfoBox/StatRow" unique_id=1894627194]
unique_name_in_owner = true
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_8gbba")
horizontal_alignment = 1

[node name="LogContainer" type="PanelContainer" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer" unique_id=1246218966]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kry3j")

[node name="ScrollContainer" type="ScrollContainer" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/LogContainer" unique_id=928363174]
layout_mode = 2
mouse_filter = 0

[node name="TextMargin" type="MarginContainer" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/LogContainer/ScrollContainer" unique_id=1543781834]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="TextLog" type="RichTextLabel" parent="MainBody/MainBackgroundPanel/MainHbox/RightBodyMargin/RightVContainer/LogContainer/ScrollContainer/TextMargin" unique_id=2092176170]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true

[node name="PlayerWinsScreen" type="Panel" parent="MainBody" unique_id=1875142742]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjvhh")

[node name="PlayerWinsLabel" type="Label" parent="MainBody/PlayerWinsScreen" unique_id=839504360]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 150
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" type="Panel" parent="MainBody" unique_id=794341732]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjvhh")

[node name="GameOverLabel" type="Label" parent="MainBody/GameOverScreen" unique_id=1050931599]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 150
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameState" type="Node" parent="." unique_id=250483524]
script = ExtResource("1_jjgbg")

[node name="BackGroundMusic" type="AudioStreamPlayer" parent="." unique_id=2144539215]
stream = ExtResource("3_8gbba")

[node name="AttackSFX" type="AudioStreamPlayer" parent="." unique_id=1178489174]
stream = ExtResource("4_jjvhh")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1297288690]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1129548559]

[connection signal="pressed" from="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/BHYesNoRow/BtnYesBH" to="." method="_on_barehand_yes_pressed"]
[connection signal="pressed" from="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/BHYesNoRow/BtnNoBH" to="." method="_on_barehand_no_pressed"]
[connection signal="pressed" from="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/FleeYesNoRow/BtnYesFlee" to="." method="_on_btn_yes_flee_pressed"]
[connection signal="pressed" from="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/FleeYesNoRow/BtnNoFlee" to="." method="_on_btn_no_flee_pressed"]
[connection signal="pressed" from="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/YesNoContainer/NextRoomBtn" to="." method="_on_next_room_btn_pressed"]
[connection signal="toggled" from="MainBody/MainBackgroundPanel/MainHbox/LeftBodyMargin/LeftVContainer/PlayerInfo/Weapon/BarehandToggleMargin/BarehandToggle" to="." method="_on_barehand_toggle_toggled"]
