; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SCOUNDREL"
run/main_scene="uid://boayar3alcv5c"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Icons/icon.svg"

[file_customization]

folder_colors={
"res://Card Icons/": "red",
"res://Icons/": "gray",
"res://Music/": "purple",
"res://SFX/": "green",
"res://Scripts/": "yellow"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
